<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Klocki Lego</title>
        <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/523/523788.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

            body{
                font-family: 'Open Sans', sans-serif;
                text-align:center;
            }

            a, a:visited{
                color:gray;
                text-decoration:none;
            }
            a:hover{
                color: lightgray;
                transition:.2s all ease-in;
            }

            img{
                max-width:400px;
            }

            table{
                border-collapse: collapse;
                width:100%;
                max-width:600px;
                margin:0 auto;
                background:#0099ff;
            }
            td,tr{
                padding: 15px 8px;
                border: 1px solid #fff;
                color:#fff;
            }

            .line{
                background-color:#f2f2f2;
                height:1px;
                width:80%;
                border-radius:50%;
                margin:8px auto;
            }
        </style>
    </head>
    <body>
        <h1>Klocki lego</h1>
        <p>
            <a href="https://lego.com" target="blank">
                Lego zestaw Harry Potter - zamek Hogwart
            </a>
        </p>
        <div class="line"></div>
        <p>
            <img src="img/lego.jpg" title="Klocki lego">
        </p>
        <table>
            <tbody>
                <tr>
                    <td>Harry Potter</td>
                    <td>Hermiona Granger</td>
                    <td>Ron Weasley</td>
                    <td>Lord Voldemord</td>
                    <td>Draco Malfoy</td>
                </tr>
                <tr>
                    <td>Albus Dumbedore</td>
                    <td>Severus Snape</td>
                    <td>Luna Lovegood</td>
                    <td>Rubeus Hagrid</td>
                    <td>Minerwa McGonagall</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>